<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>

	<symbol id="facebook" viewBox="0 0 24 24">
		<path d="M19.5 0c1.2 0 2.3.4 3.2 1.3.9.9 1.3 2 1.3 3.2v15c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-2.9v-9.3h3.1l.5-3.6h-3.6V8.8c0-.6.1-1 .4-1.3.2-.3.7-.5 1.4-.5h1.9V3.8c-.7-.1-1.6-.1-2.8-.1-1.4 0-2.5.4-3.4 1.2s-1.3 2-1.3 3.5v2.7H9.7v3.6h3.1V24H4.5c-1.2 0-2.3-.4-3.2-1.3S0 20.7 0 19.5v-15c0-1.2.4-2.3 1.3-3.2C2.2.4 3.3 0 4.5 0h15z" fill-rule="evenodd" clip-rule="evenodd"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 24 24">
		<path d="M24 4.5v15a4.51 4.51 0 0 1-4.5 4.5h-15a4.33 4.33 0 0 1-3.18-1.32A4.33 4.33 0 0 1 0 19.5v-15a4.33 4.33 0 0 1 1.32-3.18A4.33 4.33 0 0 1 4.5 0h15a4.33 4.33 0 0 1 3.18 1.32A4.33 4.33 0 0 1 24 4.5zm-4 3a6.77 6.77 0 0 1-1.89.53 3.14 3.14 0 0 0 1.45-1.83 6.23 6.23 0 0 1-2.09.8 3.11 3.11 0 0 0-2.39-1 3.28 3.28 0 0 0-3.28 3.28 3.18 3.18 0 0 0 .07.75A9.33 9.33 0 0 1 8.09 9a9.56 9.56 0 0 1-3-2.43 3.29 3.29 0 0 0-.45 1.66A3.07 3.07 0 0 0 6.06 11a3.84 3.84 0 0 1-1.56-.4 3.14 3.14 0 0 0 .78 2.09 3.34 3.34 0 0 0 1.92 1.14 3.1 3.1 0 0 1-.79.12 4.51 4.51 0 0 1-.61-.06A3.33 3.33 0 0 0 7 15.52a3.16 3.16 0 0 0 1.9.65A6.53 6.53 0 0 1 4 17.53 9.2 9.2 0 0 0 9 19a9.53 9.53 0 0 0 3.28-.55A8.51 8.51 0 0 0 14.94 17a9.86 9.86 0 0 0 1.88-2.14A9.19 9.19 0 0 0 18 12.29a9.26 9.26 0 0 0 .39-2.63 4.26 4.26 0 0 0 0-.43A6.17 6.17 0 0 0 20 7.53z" />
	</symbol>
	<symbol id="instagram" viewBox="0 0 24 24">
		<path d="M19.8 5.9c0 .8-.6 1.4-1.4 1.4-.8 0-1.4-.6-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4zm-7.8.2c3.4 0 6.2 2.6 6.2 5.9 0 3.3-2.8 5.9-6.2 5.9S5.8 15.3 5.8 12c0-3.3 2.8-5.9 6.2-5.9zm0 9.7c-2.2 0-4-1.7-4-3.8 0-2.1 1.8-3.8 4-3.8s4 1.7 4 3.8c0 2.1-1.8 3.8-4 3.8m0-13.2c3.2 0 3.6 0 4.8.1 1.2 0 1.9.2 2.3.3.6.2 1 .5 1.4.9.4.4.7.8.9 1.3.2.4.4 1 .4 2.1.1 1.2.1 1.6.1 4.6 0 3.1 0 3.4-.1 4.6-.1 1.1-.2 1.7-.4 2.1-.2.5-.5.9-.9 1.3s-.8.7-1.4.9c-.4.2-1.1.3-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.3.1-2-.1-2.4-.2-.6-.2-1-.5-1.4-.9s-.7-.8-.9-1.3c-.2-.4-.4-1-.4-2.1-.1-1.2-.1-1.6-.1-4.6 0-3.1 0-3.4.1-4.6.1-1.1.2-1.7.4-2.1.2-.5.5-.9.9-1.3.5-.6.9-.9 1.4-1.1.4-.1 1.1-.3 2.3-.4H12m0-2.1C8.7.5 8.3.5 7.1.6c-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.3-.7.6-1.1 1.3-1.4 2C.3 5.2.1 6 .1 7.3 0 8.5 0 8.9 0 12s0 3.5.1 4.7c.1 1.2.3 2.1.6 2.8.3.8.7 1.4 1.4 2 .7.6 1.3 1 2.1 1.3.8.3 1.6.5 2.9.5 1.3.1 1.7.1 4.9.1s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.5.8-.3 1.5-.7 2.1-1.3.7-.6 1.1-1.3 1.4-2 .3-.7.5-1.6.6-2.8.1-1.2.1-1.6.1-4.7s0-3.5-.1-4.7c-.1-1.2-.3-2.1-.6-2.8-.3-.8-.7-1.4-1.4-2-.7-.6-1.3-1-2.1-1.3-.8-.3-1.6-.5-2.9-.5C15.7.5 15.3.5 12 .5" fill-rule="evenodd" clip-rule="evenodd"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 24 24">
		<path d="M24 4.5v15c0 1.2-.4 2.3-1.3 3.2-.9.9-1.9 1.3-3.2 1.3h-15c-1.2 0-2.3-.4-3.2-1.3-.9-.9-1.3-2-1.3-3.2v-15c0-1.2.4-2.3 1.3-3.2C2.2.4 3.3 0 4.5 0h15c1.2 0 2.3.4 3.2 1.3.9.9 1.3 2 1.3 3.2zm-7.3 15.6h3.6v-6.2c0-1.6-.4-2.8-1.1-3.6-.8-.8-1.8-1.2-3-1.2-1.4 0-2.5.6-3.3 1.8V9.2H9.3V20h3.6v-6c0-.4 0-.7.1-.9.2-.4.4-.7.7-.9s.7-.4 1.2-.4c1.2 0 1.8.8 1.8 2.5v5.8zM7.5 5.9c0-.5-.2-1-.6-1.3-.3-.4-.8-.6-1.4-.6s-1.1.2-1.4.6-.6.8-.6 1.3.2 1 .6 1.3c.4.4.9.5 1.4.5.6 0 1.1-.2 1.5-.5.4-.3.5-.8.5-1.3zM3.7 20.1h3.6V9.2H3.7v10.9z" fill-rule="evenodd" clip-rule="evenodd" />
	</symbol>
	<symbol id="youtube" viewBox="0 0 34 24">
		<path d="M12.8 18V5.9L23.3 12l-10.5 6zM29.3.5C20.2-.2 12-.2 4.7.5c-1.2.1-2.1.7-2.9 1.9C1 3.5.5 4.7.4 5.9.1 10 .1 14 .4 18c.1 1.2.6 2.4 1.4 3.6.8 1.1 1.8 1.8 2.9 2 8.9.6 17.1.6 24.6 0 1.1-.2 2.1-.9 2.9-2 .8-1.1 1.3-2.3 1.4-3.5.3-4.1.3-8.3 0-12.4-.1-1.3-.6-2.4-1.3-3.5-.7-1.1-1.7-1.7-3-1.7z" fill-rule="evenodd" clip-rule="evenodd"/>
	</symbol>

	<symbol id="logo" viewBox="0 0 740 200">
		<g id="Layer_1" data-name="Layer 1">
			<path d="M192.47 61.06H215q19.64 0 19.63 21.83 0 20.86-20.59 20.86h-7.64v34.14h-13.95zm19.34 32.82q5.69 0 7.68-2.41c1.33-1.62 2-4.51 2-8.68a27.45 27.45 0 0 0-.67-7 5.93 5.93 0 0 0-2.7-3.66q-2-1.23-6.31-1.23h-5.4v22.98zM244.07 61.07h15l15.35 76.83h-13l-3-17.74H245l-3.14 17.73h-13.18zm12.79 50.18L251.65 79l-5.23 32.25zM287.11 135.92a16 16 0 0 1-6.64-8.63 45.17 45.17 0 0 1-1.89-14.23v-52h13.66v53.6c0 4.42.52 7.84 1.56 10.24s3.18 3.61 6.4 3.61 5.45-1.2 6.5-3.61 1.57-5.81 1.57-10.24V61.09h13.56v52a45 45 0 0 1-1.9 14.18 16 16 0 0 1-6.64 8.68q-4.74 3-13.09 3t-13.09-3.03zM331 61.1h13.94v67.25h18.68v9.58h-32.69zM372.68 116.18v-32.4a47.5 47.5 0 0 1 .54-7.5 25.25 25.25 0 0 1 1.91-6.43 16.24 16.24 0 0 1 3.53-5.14 15.1 15.1 0 0 1 5.5-3.31 22.89 22.89 0 0 1 7.75-1.21q18.15 0 18.15 23.59v3.14h-6.51v-4.67a35 35 0 0 0-.56-6.6 17.3 17.3 0 0 0-1.87-5.19 8.78 8.78 0 0 0-3.62-3.55 11.63 11.63 0 0 0-5.59-1.24 14.71 14.71 0 0 0-5.17.83 9.53 9.53 0 0 0-3.57 2.27 10.73 10.73 0 0 0-2.2 3.6 20 20 0 0 0-1.15 4.51 41.15 41.15 0 0 0-.31 5.37v35.45a35.51 35.51 0 0 0 .54 6.63 17.24 17.24 0 0 0 1.86 5.17 8.73 8.73 0 0 0 3.84 3.59 13.8 13.8 0 0 0 6.16 1.24 11.63 11.63 0 0 0 5.59-1.24 8.77 8.77 0 0 0 3.62-3.57 17.62 17.62 0 0 0 1.87-5.21 35.14 35.14 0 0 0 .56-6.61v-5.3h6.51v3.78a51.46 51.46 0 0 1-.49 7.45 26.56 26.56 0 0 1-1.78 6.45 16.27 16.27 0 0 1-3.3 5.17 14.28 14.28 0 0 1-5.21 3.32 20.18 20.18 0 0 1-7.37 1.24 22.79 22.79 0 0 1-7.88-1.24 15.11 15.11 0 0 1-5.53-3.32 16 16 0 0 1-3.46-5.17 26.25 26.25 0 0 1-1.84-6.42 48.69 48.69 0 0 1-.52-7.48zM418.65 138.6V61.27h6.83v35h23.81v-35h6.83v77.33h-6.83V101h-23.81v37.6zM469.82 138.6H463l15.28-77.33h8.89l15.23 77.33h-6.92l-3.86-20.13h-17.84zm4.77-24.67h16.17l-8.13-45.56zM509.23 138.6V61.27h8.4L532.55 128q2.75-13.12 7.28-32.11t7.64-34.66h8.4v77.37h-6.07V76.73l-14.28 61.87h-5.93L515.3 76.77v61.83zM567.15 138.6V61.27h16.62a20.71 20.71 0 0 1 7.1 1.12 14.2 14.2 0 0 1 5 3 14.93 14.93 0 0 1 3.16 4.45 20.11 20.11 0 0 1 1.71 5.3 33.12 33.12 0 0 1 .47 5.79 21.28 21.28 0 0 1-2.21 9.36 12.77 12.77 0 0 1-6.13 6.38 13.32 13.32 0 0 1 4.76 3.31 15.69 15.69 0 0 1 3.1 4.87 28.36 28.36 0 0 1 1.57 5.37 29.22 29.22 0 0 1 .5 5.33 57.91 57.91 0 0 1-.39 7.14 27.8 27.8 0 0 1-1.52 6.22 15.05 15.05 0 0 1-3 5.15 13.6 13.6 0 0 1-5.12 3.28 21 21 0 0 1-7.64 1.26zM574 94.47h11a8.07 8.07 0 0 0 4.32-1.1 7.46 7.46 0 0 0 2.68-3.05 16.38 16.38 0 0 0 1.44-4.25 26.13 26.13 0 0 0 .45-5q0-14.57-11-14.56H574zm0 38.91h12.2a8.38 8.38 0 0 0 4.09-1 8.17 8.17 0 0 0 2.83-2.54 13 13 0 0 0 1.73-3.95 30.6 30.6 0 0 0 .9-4.86c.16-1.64.25-3.49.25-5.52a47.58 47.58 0 0 0-.23-4.9 22.63 22.63 0 0 0-.87-4.27 11.84 11.84 0 0 0-1.71-3.53 7.63 7.63 0 0 0-2.83-2.27 9.65 9.65 0 0 0-4.16-.85H574zM610.78 138.6V61.27h27v5.48h-20.17v29.3H632v5.16h-14.39v31.9h20.13v5.49zM644.66 138.6V61.27h20.62a20.08 20.08 0 0 1 6.88 1.08 12.37 12.37 0 0 1 7.73 7.25 23.13 23.13 0 0 1 1.55 5.4 42.26 42.26 0 0 1 .42 6.22q0 14.79-10.78 18.74L683 138.6h-7.28l-11.28-37.75h-13v37.75zm6.83-43.23h13.75a9.71 9.71 0 0 0 4.94-1.17 7.24 7.24 0 0 0 3-3.32 17.51 17.51 0 0 0 1.42-4.49A31.63 31.63 0 0 0 675 81a37.21 37.21 0 0 0-.24-4.45 19.51 19.51 0 0 0-.9-3.86 9.89 9.89 0 0 0-1.73-3.17 7.53 7.53 0 0 0-2.83-2 10.33 10.33 0 0 0-4.09-.76h-13.72zM687.26 120l6-1.75a28.25 28.25 0 0 0 1.28 6 21.17 21.17 0 0 0 2.49 5.1 11 11 0 0 0 4.16 3.71 12.44 12.44 0 0 0 5.86 1.35c3.5 0 6.22-1 8.13-2.92s2.88-4.71 2.88-8.27a15.77 15.77 0 0 0-2.63-8.58 65.79 65.79 0 0 0-7.73-9.64l-12.09-12.68a43.62 43.62 0 0 1-6.06-7.82 15 15 0 0 1-2.11-7.64q0-7.59 5-12.13t12.81-4.54q7.59 0 12.22 4.29T723.61 77l.13.72-5.74 1.75-.09-.63a18.13 18.13 0 0 0-4.16-9.48 10.81 10.81 0 0 0-8.51-3.69 12.08 12.08 0 0 0-8.16 2.61q-3 2.61-3 7.68a12.32 12.32 0 0 0 1.64 6 32.92 32.92 0 0 0 4.7 6.29l11.36 12.36 2.25 2.45c1.2 1.3 2 2.16 2.36 2.58s1.06 1.23 2.07 2.43a24.68 24.68 0 0 1 2.06 2.72l1.6 2.6a13.17 13.17 0 0 1 1.41 2.94c.26.84.5 1.82.74 2.93a15.4 15.4 0 0 1 .36 3.28q0 8.26-5.1 12.76t-13.18 4.49a17.25 17.25 0 0 1-7.51-1.6 16.36 16.36 0 0 1-5.68-4.38 24.64 24.64 0 0 1-3.78-6.29 32.07 32.07 0 0 1-2.12-7.52zM111.68 59.81Q109.45 71.9 107.11 84l-4.69 24.13-4.78 24.12c-1.58 8-3.23 16.06-4.86 24.09l-8.26-2.43 6.58-18.76 3.29-9.37 3.34-9.36a4.61 4.61 0 0 1 1-1.67l.13-.13c6.58-6.78 13.06-13.86 19.31-21s12.35-14.47 18.08-22c2.85-3.75 5.62-7.55 8.2-11.42a115.64 115.64 0 0 0 7-11.78 51.54 51.54 0 0 0 2.55-5.93 19.8 19.8 0 0 0 1.19-5.33 5.71 5.71 0 0 0-.14-1.71 1.5 1.5 0 0 0-.35-.69 2.75 2.75 0 0 0-.91-.58 8.59 8.59 0 0 0-2-.55 25.13 25.13 0 0 0-5.75-.12 58.79 58.79 0 0 0-6.47.91 126.38 126.38 0 0 0-13.3 3.44c-2.22.69-4.44 1.43-6.65 2.2s-4.48 1.58-6.56 2.38-4.21 1.73-6.28 2.68-4.12 2-6.15 3.05a146.29 146.29 0 0 0-23 15.27 171.53 171.53 0 0 0-20.2 19.14 164.93 164.93 0 0 0-16.86 22.09 106.27 106.27 0 0 0-11.76 24.62 58.79 58.79 0 0 0-2.56 12.84 29.3 29.3 0 0 0 1.41 12 19.17 19.17 0 0 0 6.74 9.05 30.32 30.32 0 0 0 11.3 4.88 60.35 60.35 0 0 0 13.29 1.43 107.35 107.35 0 0 0 13.81-.86c4.63-.55 9.26-1.4 13.87-2.34s9.23-2.06 13.81-3.29c18.32-5 36.31-11.65 54.07-18.87a1.94 1.94 0 0 1 1.6 3.54c-8.65 4.29-17.41 8.36-26.34 12.11q-6.69 2.81-13.5 5.4c-4.55 1.69-9.14 3.3-13.77 4.79A194.83 194.83 0 0 1 74 177.1a114.78 114.78 0 0 1-15 1.48 69.39 69.39 0 0 1-15.39-1.1 39.69 39.69 0 0 1-15.12-6.15 29.3 29.3 0 0 1-10.61-13.45 34.82 34.82 0 0 1-2.11-8.18 43.92 43.92 0 0 1-.35-8.15 64.58 64.58 0 0 1 2.69-15.45 117.14 117.14 0 0 1 12.6-27.51 167 167 0 0 1 17.75-24A183.8 183.8 0 0 1 70 54a158.07 158.07 0 0 1 24.87-16.66A122.27 122.27 0 0 1 108.63 31c2.41-.92 4.67-1.71 7-2.51s4.68-1.56 7-2.28a136.06 136.06 0 0 1 14.63-3.7 73.72 73.72 0 0 1 7.82-1.05 36.75 36.75 0 0 1 8.62.29 19.81 19.81 0 0 1 4.89 1.43 14.56 14.56 0 0 1 4.95 3.52 13.62 13.62 0 0 1 3 5.61 17.54 17.54 0 0 1 .51 5.44 30.9 30.9 0 0 1-2 8.69 62.56 62.56 0 0 1-3.26 7.26A126.12 126.12 0 0 1 154 66.64c-2.82 4.09-5.78 8-8.81 11.87-6.07 7.69-12.43 15.06-19 22.2s-13.28 14.09-20.28 20.94l1.16-1.81-3.57 9.28-3.61 9.25-7.25 18.51v.14a4.31 4.31 0 0 1-8.21-2.57c1.91-8 3.79-15.94 5.75-23.9l5.83-23.88 5.92-23.86q3-11.93 6-23.84a1.94 1.94 0 0 1 3.79.84z"/>
		</g>
	</symbol>
	<symbol id="dino" viewBox="0 0 55 55">
		<path d="M29.76 15h1.29a2.41 2.41 0 0 0 4.81 0h2.29A2.41 2.41 0 0 0 43 15h2.3a2.41 2.41 0 0 0 4.81 0h1.15a1.26 1.26 0 0 0 1.26-1.26v-5.2A8.54 8.54 0 0 0 43.94 0H17.27A8.37 8.37 0 0 0 8.9 8.37v40.92A5.71 5.71 0 0 0 14.61 55H23a5.72 5.72 0 0 0 5.72-5.71v-6.62-.51A18.65 18.65 0 0 1 16 30.38c2.19 4.36 7.5 4.81 11.45 4.81h16.49a8.54 8.54 0 0 0 8.54-8.54v-1.81a1.25 1.25 0 0 0-1.26-1.26H29.76a4.32 4.32 0 0 1-4.32-4.32A4.34 4.34 0 0 1 29.76 15zm-8.62-4.58a2.57 2.57 0 1 1 2.56-2.61 2.57 2.57 0 0 1-2.56 2.56z" fill="#021844"/>
		<path d="M2.52 15.53A4.49 4.49 0 0 0 7 20v-9a4.49 4.49 0 0 0-4.48 4.53zM2.52 28A4.49 4.49 0 0 0 7 32.49v-9A4.49 4.49 0 0 0 2.52 28zM2.52 40.46A4.49 4.49 0 0 0 7 45v-9a4.5 4.5 0 0 0-4.48 4.46z" fill="#3fa1f8"/>
	</symbol>
</svg>